# sampleapp-gradle-with-safely-remove-version-implementation

./: .gitignore  README.md  build.gradle.kts  package.json  sonar-project.properties  vite.config.ts  vitest.config.ts
.jhipster/modules/: history.json
gradle/: libs.versions.toml
src/main/docker/: postgresql.yml
src/main/docker/keycloak-realm-config/: jhipster-realm.json
src/main/java/tech/jhipster/sampleapp/shared/authentication/application/: AuthenticatedUser.java
src/main/java/tech/jhipster/sampleapp/shared/error/domain/: Assert.java
src/main/java/tech/jhipster/sampleapp/wire/security/infrastructure/primary/: CorsFilterConfiguration.java
src/main/resources/config/: application-local.yml  application.yml
src/test/java/tech/jhipster/sampleapp/: BeanValidationAssertions.java  BeanValidationTest.java  HexagonalArchTest.java  LogsSpyExtension.java  ReplaceCamelCase.java
src/test/java/tech/jhipster/sampleapp/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/tech/jhipster/sampleapp/cucumber/rest/: CucumberRestTestContext.java
src/test/java/tech/jhipster/sampleapp/sample/infrastructure/primary/beer/: BeersSteps.java
src/test/java/tech/jhipster/sampleapp/shared/authentication/infrastructure/primary/: AuthenticationSteps.java
src/test/resources/config/: application-test.yml
