bundles = {}

[versions]
	archunit-junit5 = "1.3.0"
	testcontainers = "1.19.8"
	json-web-token = "0.12.6"
	reflections = "0.10.2"
	sonarqube = "4.4.1.3373"
	cucumber = "7.18.0"
	git-properties = "2.4.2"
	springdoc-openapi-starter-webmvc = "2.6.0"
	jacoco = "0.8.11"
	spring-boot = "3.3.1"
	commons-lang3 = "3.14.0"
	liquibase = "4.28.0"

	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
			ref = "sonarqube"

	[plugins.git-properties]
		id = "com.gorylenko.gradle-git-properties"

		[plugins.git-properties.version]
			ref = "git-properties"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.spring-boot-starter-oauth2-resource-server]
		name = "spring-boot-starter-oauth2-resource-server"
		group = "org.springframework.boot"

	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"

	[libraries.spring-boot-starter-oauth2-client]
		name = "spring-boot-starter-oauth2-client"
		group = "org.springframework.boot"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.testcontainers-postgresql]
		name = "postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-postgresql.version]
			ref = "testcontainers"

	[libraries.springdoc-openapi-starter-webmvc-ui]
		name = "springdoc-openapi-starter-webmvc-ui"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-ui.version]
			ref = "springdoc-openapi-starter-webmvc"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"

	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"

	[libraries.spring-boot-devtools]
		name = "spring-boot-devtools"
		group = "org.springframework.boot"

	[libraries.cucumber-java]
		name = "cucumber-java"
		group = "io.cucumber"

		[libraries.cucumber-java.version]
			ref = "cucumber"

	[libraries.jjwt-jackson]
		name = "jjwt-jackson"
		group = "io.jsonwebtoken"

		[libraries.jjwt-jackson.version]
			ref = "json-web-token"

	[libraries.liquibase-core]
		name = "liquibase-core"
		group = "org.liquibase"

		[libraries.liquibase-core.version]
			ref = "liquibase"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.junit-platform-suite]
		name = "junit-platform-suite"
		group = "org.junit.platform"

	[libraries.jjwt-impl]
		name = "jjwt-impl"
		group = "io.jsonwebtoken"

		[libraries.jjwt-impl.version]
			ref = "json-web-token"

	[libraries.spring-security-test]
		name = "spring-security-test"
		group = "org.springframework.security"

	[libraries.cucumber-junit-platform-engine]
		name = "cucumber-junit-platform-engine"
		group = "io.cucumber"

		[libraries.cucumber-junit-platform-engine.version]
			ref = "cucumber"

	[libraries.archunit-junit5-api]
		name = "archunit-junit5-api"
		group = "com.tngtech.archunit"

		[libraries.archunit-junit5-api.version]
			ref = "archunit-junit5"

	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"

	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"

	[libraries.springdoc-openapi-starter-webmvc-api]
		name = "springdoc-openapi-starter-webmvc-api"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-api.version]
			ref = "springdoc-openapi-starter-webmvc"

	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"

	[libraries.jjwt-api]
		name = "jjwt-api"
		group = "io.jsonwebtoken"

		[libraries.jjwt-api.version]
			ref = "json-web-token"

	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-security]
		name = "spring-boot-starter-security"
		group = "org.springframework.boot"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

	[libraries.cucumber-spring]
		name = "cucumber-spring"
		group = "io.cucumber"

		[libraries.cucumber-spring.version]
			ref = "cucumber"
