bundles = {}

[versions]
	archunit-junit5 = "1.3.0"
	testcontainers = "1.19.8"
	reflections = "0.10.2"
	sonarqube = "4.4.1.3373"
	git-properties = "2.4.2"
	jacoco = "0.8.11"
	spring-boot = "3.3.1"
	commons-lang3 = "3.14.0"

	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
			ref = "sonarqube"

	[plugins.git-properties]
		id = "com.gorylenko.gradle-git-properties"

		[plugins.git-properties.version]
			ref = "git-properties"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.archunit-junit5-api]
		name = "archunit-junit5-api"
		group = "com.tngtech.archunit"

		[libraries.archunit-junit5-api.version]
			ref = "archunit-junit5"

	[libraries.testcontainers-postgresql]
		name = "postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-postgresql.version]
			ref = "testcontainers"

	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"

	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"

	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"

	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"

	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"

	[libraries.spring-boot-devtools]
		name = "spring-boot-devtools"
		group = "org.springframework.boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
